# graduation-project

./: README.md
gp-center-eureka/: pom.xml
gp-center-eureka/src/main/java/gp/center/eureka/: EurekaApplication.java
gp-cms-manager/: pom.xml
gp-cms-manager/src/main/java/com/gp/cms_manager/: CmsApplication.java
gp-cms-manager/src/main/java/com/gp/cms_manager/config/: AliDevPayConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
gp-cms-manager/src/main/java/com/gp/cms_manager/dao/: OrderCollectionRepository.java  SuperRepository.java  SysDictionaryRepository.java  UserPunchRepository.java  UserRepository.java  UserRoleRepository.java
gp-cms-manager/src/main/java/com/gp/cms_manager/email/controller/: EmailController.java
gp-cms-manager/src/main/java/com/gp/cms_manager/email/service/: EmailService.java
gp-cms-manager/src/main/java/com/gp/cms_manager/pay/client/: OrderClient.java
gp-cms-manager/src/main/java/com/gp/cms_manager/pay/controller/: PayController.java
gp-cms-manager/src/main/java/com/gp/cms_manager/pay/service/: PayService.java
gp-cms-manager/src/main/java/com/gp/cms_manager/qrcode/controller/: QRCodeController.java
gp-cms-manager/src/main/java/com/gp/cms_manager/qrcode/service/: QRCodeService.java
gp-cms-manager/src/main/java/com/gp/cms_manager/sms/controller/: SmsController.java
gp-cms-manager/src/main/java/com/gp/cms_manager/sms/service/: SmsService.java
gp-cms-manager/src/main/java/com/gp/cms_manager/user/service/: SuperService.java
gp-cms-manager/src/test/java/com/gp/cms_manager/: MessageTest.java  QRCodeTest.java  birthTest.java  test.java
gp-fileSystem-manager/: pom.xml
gp-fileSystem-manager/src/main/java/com/gp/file_manager/: FileSystemApplication.java
gp-fileSystem-manager/src/main/java/com/gp/file_manager/controller/: FileSystemController.java
gp-fileSystem-manager/src/main/java/com/gp/file_manager/dao/: FileSystemRepository.java
gp-fileSystem-manager/src/main/java/com/gp/file_manager/service/: FileSystemService.java
gp-framework-api/: pom.xml
gp-framework-api/src/main/java/com/gp/api/auth/: AuthControllerApi.java
gp-framework-api/src/main/java/com/gp/api/cms/email/: EmailControllerApi.java
gp-framework-api/src/main/java/com/gp/api/cms/pay/: PayControllerApi.java
gp-framework-api/src/main/java/com/gp/api/cms/qrcode/: QRCodeControllerApi.java
gp-framework-api/src/main/java/com/gp/api/cms/sms/: SmsControllerApi.java
gp-framework-api/src/main/java/com/gp/api/config/: Swagger2Configuration.java
gp-framework-api/src/main/java/com/gp/api/file/: FileSystemControllerApi.java
gp-framework-api/src/main/java/com/gp/api/resources/employee/: EmployeeControllerApi.java
gp-framework-api/src/main/java/com/gp/api/resources/equipment/: EquipmentControllerApi.java
gp-framework-api/src/main/java/com/gp/api/resources/order/: OrderControllerApi.java
gp-framework-api/src/main/java/com/gp/api/resources/supplier/: SupplierControllerApi.java
gp-framework-api/src/main/java/com/gp/api/user/: MenuControllerApi.java  PermissionControllerApi.java  RoleControllerApi.java  SuperControllerApi.java  UserControllerApi.java
gp-framework-model/: pom.xml
gp-framework-model/src/main/java/com/gp/framework/domain/auth/ext/: AuthToken.java
gp-framework-model/src/main/java/com/gp/framework/domain/auth/request/: LoginRequest.java
gp-framework-model/src/main/java/com/gp/framework/domain/auth/response/: AuthCode.java  JwtResult.java  LoginResult.java
gp-framework-model/src/main/java/com/gp/framework/domain/cms/email/: BirthTemplet.java  SysDictionary.java
gp-framework-model/src/main/java/com/gp/framework/domain/fileSystem/: FileSystem.java
gp-framework-model/src/main/java/com/gp/framework/domain/fileSystem/response/: FileSystemCode.java  UploadResult.java
gp-framework-model/src/main/java/com/gp/framework/domain/resource/employee/: Employee.java
gp-framework-model/src/main/java/com/gp/framework/domain/resource/equipment/: Equipment.java  EquipmentQueryRequest.java
gp-framework-model/src/main/java/com/gp/framework/domain/resource/order/: Order.java  OrderCollection.java  OrderValue.java  QueryOrderRequest.java
gp-framework-model/src/main/java/com/gp/framework/domain/resource/response/: ResourcesCode.java
gp-framework-model/src/main/java/com/gp/framework/domain/resource/supplier/: Supplier.java
gp-framework-model/src/main/java/com/gp/framework/domain/user/: Menu.java  Permission.java  Role.java  Super.java  User.java  UserRole.java
gp-framework-model/src/main/java/com/gp/framework/domain/user/ext/: PasswordExt.java  PermissionAndMenu.java  UserExt.java  UserInformation.java  UserList.java  UserRegister.java  UserReset.java
gp-framework-model/src/main/java/com/gp/framework/domain/user/request/: MenuRequest.java  PermissionRequest.java  QueryUserAndRoleRequest.java
gp-framework-model/src/main/java/com/gp/framework/domain/user/response/: UserCode.java
gp-resources-manager/: pom.xml
gp-resources-manager/src/main/java/com/gp/resources_manager/: manageResourcesApplication.java
gp-resources-manager/src/main/java/com/gp/resources_manager/config/: OkHttpConfig.java  ResourceServerConfig.java
gp-resources-manager/src/main/java/com/gp/resources_manager/resources/employee/controller/: EmployeeController.java
gp-resources-manager/src/main/resources/: application.yml
gp-resources-manager/src/main/resources/mapper/: SupplierMapper.xml
gp-security-oauth2/: pom.xml
gp-security-oauth2/src/main/java/gp/security/oauth2/: AuthApplication.java
gp-security-oauth2/src/main/java/gp/security/oauth2/client/: UserClient.java
gp-security-oauth2/src/main/java/gp/security/oauth2/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
gp-security-oauth2/src/main/java/gp/security/oauth2/controller/: AuthController.java
gp-security-oauth2/src/main/java/gp/security/oauth2/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
gp-security-oauth2/src/main/resources/: gp.keystore
gp-security-oauth2/src/test/java/: TestJwt.java  getPublicKey.java
(+78 files in other folders)
